
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\App.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Home.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\MainWindow.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Views\AccountView.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Views\Books\BooksView.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Views\Books\CategoryView.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Views\Books\LanguageView.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Views\Libraries\AddToLibraryView.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Views\Libraries\MainLibraryView.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Views\Libraries\InvoicePrint.xaml;;
FC:\Users\shahr\OneDrive\Desktop\LibraryManagement\LibraryManagementSystem\Views\Libraries\LibraryInvoice.xaml;;

